# hands-on-testkube

./: .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  Tiltfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  maven.yml  testkube-pro.yaml  testkube.yaml
k8s/applications/: kustomization.yaml  testsuite.yaml  testtrigger.yaml
k8s/applications/gradle-demo/: gradle-integration-test.yaml  gradle-test.yaml  kustomization.yaml
k8s/applications/k6-demo/: k6-nginx.yaml  k6-test-nginx-gitops.yaml  k6-workflow.yaml  kustomization.yaml
k8s/applications/maven-demo/: maven-test.yaml
k8s/applications/zap-demo/: testtrigger-zapapi.yaml  zap-api-test.yaml  zap-api-testtrigger.yaml
k8s/base/: kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
k8s/clusters/testkube-cluster/flux-system/: applications-sync.yaml  gotk-sync.yaml  infrastructure-sync.yaml  kustomization.yaml  microservice-sync.yaml
k8s/infrastructure/: kustomization.yaml
k8s/infrastructure/dashboard/: kustomization.yaml
k8s/infrastructure/testkube/: karate-executor.yaml  kustomization.yaml  testkube-release.yaml  testkube-source.yaml  zap-executor.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/int/: 2-replicas.yaml  kustomization.yaml
k8s/zap/: zap-cronjob.yaml  zap-daemon.yaml  zap-namespace.yaml  zap-webswing.yaml
src/: suite.json
src/intTest/java/hands/on/testkube/: RemoteTestkubeTest.java
src/k6/: k6-test-microservice.js  k6-test-nginx.js  k6-test-scenarios.js
src/k8s/: gradle-executor.yaml  k6-executor.yaml  maven-executor.yaml
src/k8s/clusters/testkube-cluster/flux-system/: cluster-sync.yaml  gotk-sync.yaml  image-update-automation.yaml  kustomization.yaml  notification-receiver.yaml  receiver-service.yaml  webhook-token.yaml
src/k8s/infrastructure/dashboard/: dashboard-adminuser.yaml
src/k8s/infrastructure/testkube/: kustomization.yaml  maven-executor.yaml  namespace.yaml  testkube-release.yaml
src/karate/: chuck-norris.feature
src/main/java/hands/on/testkube/: HandsOnTestkubeApplication.java  HandsOnTestkubeController.java
src/main/resources/: application.properties
src/postman/: postman_collection.json
src/test/java/hands/on/testkube/: ExampleTest.java  RemoteTestkubeIT.java
src/zap/: zap-api.yaml
