plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    
    intTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    intTestImplementation 'io.rest-assured:rest-assured:4.5.1'
}

group = 'hands.on.testkube'
version = '1.0'

java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
}

// integrationTest.dependsOn test
check.dependsOn integrationTest

tasks.withType(Test) {
    useJUnitPlatform()
}