# /openapi endpoint custom path
springdoc.api-docs.path=/openapi

# port used to expose actuator
management.server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Hands-on Testkube
info.app.conference=SAA 2022
